@import "variables";
@import "mixins";

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

#container {
	max-width: 1400px;
	width: 100%;
	margin: auto;  
  }

html, body {
    height: 100%;
}

body {
	margin: 0;
}

///////////////////* NAV MENU SYTLES *////////////////////////////

nav {
	background: @navgray;
}
nav ul {
	list-style: none;
	padding: 0;
}
nav a {
	text-decoration: none;
	text-align: center;
	color: @pink;
	display: block;
	padding: 2%;
	margin: 4%;
	font-size: 2rem;
}

nav a:hover {
	background-color: @hovergray;
}

@media (min-width: 768px) {
	nav ul {
		display: flex;
	}
	nav li {
		flex: 1 1 0;
	}
}

/////////////////////////////////* BANNER STYLES *//////////////////////////////////////////////
.banner {
	position: relative;
}

.banner-image {
	width: 100%;
}


///////////////////////////////////* ABOUT STYLES *//////////////////////////////////////

@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');


.top-about-column h1 {
	.headingFont();
}

.intro-info {
	display: flex;
	@media (max-width: 896px) {
		flex-direction: column;
	}
}



.lead {
	font-size: 2rem;
	padding: 6%;
}

.profile-image {
	border-radius: 50%;
	width: 15%;
	margin: 2%;
	@media (max-width: 1180px) {
		width: 17%;
	}
	@media (max-width: 1002px) {
		width: 20%;
	}
	@media (max-width: 898px) {
		width: 25%;
	}
	@media (max-width: 896px) {
		width: 30%;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  	
	}
}

/////////////////////////////////////////////* SKILLS STYLES */////////////////////////////////////////////

.resume-div h5 {
	.headingFont();
}

.pink-section {
	background: @pink;
}

.list {
	list-style-image: url(../images/heart.png);
	padding-left: 10%;
	padding-bottom: 15px;
}

.list li {
	margin-bottom: 15px;
	font-size: 20px;
}

.list-area {
	display: flex;
}

//////////////////////////////////////////////* PORTFOLIO STYLES *///////////////////////////////////////////////

.portfolio-div h5 {
	.headingFont();
}

.portfolio-div h1 {
	.subHeadingFont();
}

// .button {
// display: block;
// text-align: center;
// text-decoration: none;
//  border: 2px solid pink;
//  color: black;
//  margin: 0 10px 20px;
//  cursor: pointer;
//  width: 200px;
//  height: 45px;
//  font-size: 2rem;
//  border-radius: 10px;
//  padding-top: 5px;
// }

// .button a:hover {
// 	color: white;
// 	background: #cc005f;
// }

// .button-cont {
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	padding: 2%;
// }


.maincontainer {
	width: 425px;
	height: 500px;
	//perspective: 500px;
	margin: 15px;
	padding-bottom: 1rem;
	display: flex;
	justify-content: space-between;
}
.card{
	cursor: pointer;
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: 0.8s ease-in;
	
}

.card:hover {
	transform: rotateY(180deg);
}
.front{
	.cardStyles();
}
.back{
	.cardStyles();
	transform: rotateY(180deg);
	border: 2px dashed @pink;
}
.front img{
	height: 100%;
}
.back h2{
	font-family: 'Dancing Script', cursive;
	font-size: 2rem;
	text-align: center;
	padding: 2%;
	color: @hotpink;
}
.back p{
	padding: 20px;
	font-size: 20px;
}
.links {
	margin: 20px 0;
}
.links a {
	display: inline-flex;
	width: 40px;
	height: 40px;
	justify-content: center;
	align-items: center;
	color: @hotpink;
	font-size: 18px;
	text-decoration: none;
	border-radius: 50%;
}
.links a:hover {
	background: white;
	color: @pink;
}


///////////////////////////////////////////////////////* CONTACT STYLES *///////////////////////////////////////////
.contact-div h5 {
	.headingFont();
}

.contact-div h1 {
	.subHeadingFont();
}


///////////////////////////////////////////////////////* FOOTER STYLES *///////////////////////////////////////////

footer {
	text-align: center;
	padding: 2%;
	background: @footergray;
}