.headingFont {
    font-family: 'Dancing Script', cursive;
	font-size: 4rem;
	text-align: center;
	padding: 2%;
}

.subHeadingFont {
    font-size: 2rem;
	color: @hotpink;
	padding: 1%;
	text-align: center;
}

.cardStyles {
    position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}